<package format="2">
  <name>ros2_vision_arm_control</name>
  <version>0.0.1</version>
  <description>ROS2 package for controlling a robotic arm with YOLO-based computer vision.</description>
  <maintainer email="runqianzhang@imzrq.cn">Runqian zhang</maintainer>
  <license>MIT</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>torch</exec_depend>
  <exec_depend>pyrealsense2</exec_depend>
  <exec_depend>opencv</exec_depend>
  <exec_depend>ament_lint_auto</exec_depend>
  <exec_depend>ament_cmake_python</exec_depend>
  <exec_depend>ament_index_python</exec_depend>
  <export>                               
    <build_type>ament_cmake</build_type> 
  </export> 
</package>